17.03. 16:30 Everton Chelsea 2 : 0	
17.03. 14:15 Fulham Liverpool 1 : 2	
16.03. 15:00 Bournemouth Newcastle 2 : 2	
16.03. 15:00 Burnley Leicester 1 : 2	
16.03. 15:00 West Ham Huddersfield 4 : 3
10.03. 16:30 Arsenal Man Utd 2 : 0	
10.03. 14:05 Chelsea Wolves 1 : 1	
10.03. 12:00 Liverpool Burnley 4 : 2	
09.03. 17:30 Man City Watford 3 : 1	
09.03. 15:00 Cardiff West Ham 2 : 0	
09.03. 15:00 Huddersfield Bournemouth 0 : 2	
09.03. 15:00 Leicester Fulham 3 : 1	
09.03. 15:00 Newcastle Everton 3 : 2	
09.03. 15:00 Southampton Tottenham 2 : 1	
09.03. 12:30 Crystal Palace Brighton 1 : 2
03.03. 16:15 Everton Liverpool 0 : 0	
03.03. 14:05 Fulham Chelsea 1 : 2	
03.03. 12:00 Watford Leicester 2 : 1	
02.03. 17:30 West Ham Newcastle 2 : 0	
02.03. 15:00 Bournemouth Man City 0 : 1	
02.03. 15:00 Brighton Huddersfield 1 : 0	
02.03. 15:00 Burnley Crystal Palace 1 : 3	
02.03. 15:00 Man Utd Southampton 3 : 2	
02.03. 15:00 Wolves Cardiff 2 : 0	
02.03. 12:30 Tottenham Arsenal 1 : 1
27.02. 20:00 Chelsea Tottenham 2 : 0	
27.02. 20:00 Crystal Palace Man Utd 1 : 3	
27.02. 20:00 Liverpool Watford 5 : 0	
27.02. 20:00 Man City West Ham 1 : 0	
27.02. 19:45 Arsenal Bournemouth 5 : 1	
27.02. 19:45 Southampton Fulham 2 : 0	
26.02. 20:00 Newcastle Burnley 2 : 0	
26.02. 19:45 Cardiff Everton 0 : 3	
26.02. 19:45 Huddersfield Wolves 1 : 0	
26.02. 19:45 Leicester Brighton 2 : 1	
24.02. 14:05 Arsenal Southampton 2 : 0	
24.02. 14:05 Man Utd Liverpool 0 : 0	
23.02. 17:30 Leicester Crystal Palace 1 : 4	
23.02. 15:00 Bournemouth Wolves 1 : 1	
23.02. 15:00 Newcastle Huddersfield 2 : 0	
23.02. 12:30 Burnley Tottenham 2 : 1	
22.02. 19:45 Cardiff Watford 1 : 5	
22.02. 19:45 West Ham Fulham 3 : 1
11.02. 20:00 Wolves Newcastle 1 : 1	
10.02. 16:00 Man City Chelsea 6 : 0	
10.02. 13:30 Tottenham Leicester 3 : 1	
09.02. 17:30 Brighton Burnley 1 : 3	
09.02. 15:00 Crystal Palace West Ham 1 : 1	
09.02. 15:00 Huddersfield Arsenal 1 : 2	
09.02. 15:00 Liverpool Bournemouth 3 : 0	
09.02. 15:00 Southampton Cardiff 1 : 2	
09.02. 15:00 Watford Everton 1 : 0	
09.02. 12:30 Fulham Man Utd 0 : 3
06.02. 19:45 Everton Man City 0 : 2 
04.02. 20:00 West Ham Liverpool 1 : 1	
03.02. 16:30 Man City Arsenal 3 : 1	
03.02. 14:05 Leicester Man Utd 0 : 1	
02.02. 17:30 Cardiff Bournemouth 2 : 0	
02.02. 15:00 Brighton Watford 0 : 0	
02.02. 15:00 Burnley Southampton 1 : 1	
02.02. 15:00 Chelsea Huddersfield 5 : 0	
02.02. 15:00 Crystal Palace Fulham 2 : 0	
02.02. 15:00 Everton Wolves 1 : 3	
02.02. 12:30 Tottenham Newcastle 1 : 0
30.01. 20:00 Liverpool Leicester 1 : 1	
30.01. 20:00 Tottenham Watford 2 : 1	
30.01. 19:45 Bournemouth Chelsea 4 : 0	
30.01. 19:45 Southampton Crystal Palace 1 : 1	
29.01. 20:00 Man Utd Burnley 2 : 2	
29.01. 20:00 Newcastle Man City 2 : 1	
29.01. 19:45 Arsenal Cardiff 2 : 1	
29.01. 19:45 Fulham Brighton 4 : 2	
29.01. 19:45 Huddersfield Everton 0 : 1	
29.01. 19:45 Wolves West Ham 3 : 0	
20.01. 16:00 Fulham Tottenham 1 : 2	
20.01. 13:30 Huddersfield Man City 0 : 3	
19.01. 17:30 Arsenal Chelsea 2 : 0	
19.01. 15:00 Bournemouth West Ham 2 : 0	
19.01. 15:00 Liverpool Crystal Palace 4 : 3	
19.01. 15:00 Man Utd Brighton 2 : 1	
19.01. 15:00 Newcastle Cardiff 3 : 0	
19.01. 15:00 Southampton Everton 2 : 1	
19.01. 15:00 Watford Burnley 0 : 0	
19.01. 12:30 Wolves Leicester 4 : 3	
14.01. 20:00 Man City Wolves 3 : 0	
13.01. 16:30 Tottenham Man Utd 0 : 1	
13.01. 14:15 Everton Bournemouth 2 : 0	
12.01. 17:30 Chelsea Newcastle 2 : 1	
12.01. 15:00 Brighton Liverpool 0 : 1	
12.01. 15:00 Burnley Fulham 2 : 1	
12.01. 15:00 Cardiff Huddersfield 0 : 0	
12.01. 15:00 Crystal Palace Watford 1 : 2	
12.01. 15:00 Leicester Southampton 1 : 2	
12.01. 12:30 West Ham Arsenal 1 : 0	
03.01. 20:00 Man City Liverpool 2 : 1	
02.01. 20:00 Newcastle Man Utd 0 : 2	
02.01. 19:45 Bournemouth Watford 3 : 3	
02.01. 19:45 Chelsea Southampton 0 : 0	
02.01. 19:45 Huddersfield Burnley 1 : 2	
02.01. 19:45 West Ham Brighton 2 : 2	
02.01. 19:45 Wolves Crystal Palace 0 : 2	
01.01. 17:30 Cardiff Tottenham 0 : 3	
01.01. 15:00 Arsenal Fulham 4 : 1	
01.01. 12:30 Everton Leicester 0 : 1
30.12. 16:30 Man Utd Bournemouth 4 : 1	
30.12. 14:15 Burnley West Ham 2 : 0	
30.12. 14:15 Southampton Man City 1 : 3	
30.12. 12:00 Crystal Palace Chelsea 0 : 1	
29.12. 17:30 Liverpool Arsenal 5 : 1	
29.12. 15:00 Brighton Everton 1 : 0	
29.12. 15:00 Fulham Huddersfield 1 : 0	
29.12. 15:00 Leicester Cardiff 0 : 1	
29.12. 15:00 Tottenham Wolves 1 : 3	
29.12. 15:00 Watford Newcastle 1 : 1	
27.12. 19:45 Southampton West Ham 1 : 2	
26.12. 19:30 Watford Chelsea 1 : 2	
26.12. 17:15 Brighton Arsenal 1 : 1	
26.12. 15:00 Burnley Everton 1 : 5	
26.12. 15:00 Crystal Palace Cardiff 0 : 0	
26.12. 15:00 Leicester Man City 2 : 1	
26.12. 15:00 Liverpool Newcastle 4 : 0	
26.12. 15:00 Man Utd Huddersfield 3 : 1	
26.12. 15:00 Tottenham Bournemouth 5 : 0	
26.12. 12:30 Fulham Wolves 1 : 1 
23.12. 16:00 Everton Tottenham 2 : 6	
22.12. 17:30 Cardiff Man Utd 1 : 5	
22.12. 15:00 Bournemouth Brighton 2 : 0	
22.12. 15:00 Chelsea Leicester 0 : 1	
22.12. 15:00 Huddersfield Southampton 1 : 3	
22.12. 15:00 Man City Crystal Palace 2 : 3	
22.12. 15:00 Newcastle Fulham 0 : 0	
22.12. 15:00 West Ham Watford 0 : 2	
22.12. 12:30 Arsenal Burnley 3 : 1	
21.12. 20:00 Wolves Liverpool 0 : 2
16.12. 16:00 Liverpool Man Utd 3 : 1	
16.12. 13:30 Brighton Chelsea 1 : 2	
16.12. 13:30 Southampton Arsenal 3 : 2	
15.12. 17:30 Fulham West Ham 0 : 2	
15.12. 15:00 Crystal Palace Leicester 1 : 0	
15.12. 15:00 Huddersfield Newcastle 0 : 1	
15.12. 15:00 Tottenham Burnley 1 : 0	
15.12. 15:00 Watford Cardiff 3 : 2	
15.12. 15:00 Wolves Bournemouth 2 : 0	
15.12. 12:30 Man City Everton 3 : 1	
10.12. 20:00 Everton Watford 2 : 2	
09.12. 16:00 Newcastle Wolves 1 : 2	
08.12. 19:45 Leicester Tottenham 0 : 2	
08.12. 17:30 Chelsea Man City 2 : 0	
08.12. 15:00 Arsenal Huddersfield 1 : 0	
08.12. 15:00 Burnley Brighton 1 : 0	
08.12. 15:00 Cardiff Southampton 1 : 0	
08.12. 15:00 Man Utd Fulham 4 : 1	
08.12. 15:00 West Ham Crystal Palace 3 : 2	
08.12. 12:30 Bournemouth Liverpool 0 : 4
05.12. 20:00 Man Utd Arsenal 2 : 2	
05.12. 20:00 Tottenham Southampton 3 : 1	
05.12. 19:45 Burnley Liverpool 1 : 3	
05.12. 19:45 Everton Newcastle 1 : 1	
05.12. 19:45 Fulham Leicester 1 : 1	
05.12. 19:45 Wolves Chelsea 2 : 1	
04.12. 20:00 Watford Man City 1 : 2	
04.12. 19:45 Bournemouth Huddersfield 2 : 1	
04.12. 19:45 Brighton Crystal Palace 3 : 1	
04.12. 19:45 West Ham Cardiff 3 : 1	
02.12. 16:15 Liverpool Everton 1 : 0	
02.12. 14:05 Arsenal Tottenham 4 : 2	
02.12. 12:00 Chelsea Fulham 2 : 0	
01.12. 17:30 Southampton Man Utd 2 : 2	
01.12. 15:00 Crystal Palace Burnley 2 : 0	
01.12. 15:00 Huddersfield Brighton 1 : 2	
01.12. 15:00 Leicester Watford 2 : 0	
01.12. 15:00 Man City Bournemouth 3 : 1	
01.12. 15:00 Newcastle West Ham 0 : 3	
30.11. 20:00 Cardiff Wolves 2 : 1	
26.11. 20:30 Burnley Newcastle 1 : 2	
25.11. 16:00 Wolves Huddersfield 0 : 2	
25.11. 13:30 Bournemouth Arsenal 1 : 2	
24.11. 17:30 Tottenham Chelsea 3 : 1	
24.11. 15:00 Brighton Leicester 1 : 1	
24.11. 15:00 Everton Cardiff 1 : 0	
24.11. 15:00 Fulham Southampton 3 : 2	
24.11. 15:00 Man Utd Crystal Palace 0 : 0	
24.11. 15:00 Watford Liverpool 0 : 3	
24.11. 15:00 West Ham Man City 0 : 4	
